TASK(
   name = "twosqr",
   test_count = 13,
   files_dir = "testdata/27-PDP/twosqr/",
   input_file = "twosqr.in",
   output_file = "twosqr.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "twosqr_official_cpp",
         source = "twosqr_official.cpp",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "Γαζεπη Σηλια",
            school = "Κολλέγιο Αθηνών",
         ),
      ),
      SOLUTION(
         name = "twosqr_official_c",
         source = "twosqr_official.c",
         passes_all_except_for = [5, 9, 11, 13],
         lang = "c",
         author = PERSON(
            name = "Παναγιώτης Χατζημίχος",
            school = "12ο Γυμνάσιο Λάρισας",
         ),
      ),
      SOLUTION(
         name = "twosqr_official_pas",
         source = "twosqr_official.pas",
         passes_all,
         lang = "pas",
         author = PERSON(
            name = "Μπαλτατζίδης Γιώργος",
            school = "5ο Γυμνάσιο Κατερίνης",
         ),
      ),
      SOLUTION(
         name = "twosqr_brute_force",
         source = "twosqr_brute_force.cpp",
         passes_all_except_for = [5, 9, 11, 13],
         lang = "c++",
         author = PERSON(
            name = "georgevidalakis",
         ),
      ),
      SOLUTION(
         name = "twosqr_binary_search",
         source = "twosqr_binary_search.cpp",
         passes_up_to = 12,
         lang = "c++",
         author = PERSON(
            name = "georgevidalakis",
         ),
      ),
      SOLUTION(
         name = "twosqr_efficient",
         source = "twosqr_efficient.cpp",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "georgevidalakis",
         ),
      ),
   ]
)
