TASK(
   name = "landfight",
   test_count = 0,
   files_dir = "testdata/33-PDP/landfight/",
   input_file = "landfight.in",
   output_file = "landfight.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "landfight_brute",
         source = "landfight_brute.cc",
         passes_up_to = 9,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "landfight_brute_ps",
         source = "landfight_brute_ps.cc",
         passes_up_to = 9,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "landfight_2pointers",
         source = "landfight_2pointers.cc",
         passes_up_to = 9,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "landfight_bsearch",
         source = "landfight_bsearch.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "landfight_list",
         source = "landfight_list.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "landfight_vector_head",
         source = "landfight_vector_head.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "landfight_vector",
         source = "landfight_vector.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "landfight_stack",
         source = "landfight_stack.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
   ]
)
