TASK(
   name = "starwars",
   test_count = 13,
   files_dir = "testdata/28-PDP/starwars/",
   input_file = "starwars.in",
   output_file = "starwars.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "starwars_official",
         source = "starwars_official.cpp",
         passes_all,
         lang = "c++",
      ),
      SOLUTION(
         name = "starwars_brute_force_cpp",
         source = "starwars_brute_force.cpp",
         passes_up_to = 5,
         lang = "c++",
      ),
      SOLUTION(
         name = "starwars_sqrt_decomposition_cpp",
         source = "starwars_sqrt_decomposition.cpp",
         passes_up_to = 8,
         lang = "c++",
      ),
      SOLUTION(
         name = "starwars_seg_tree",
         source = "starwars_seg_tree.cpp",
         passes_all,
         lang = "c++",
      ),
   ]
)
