TASK(
   name = "uflights",
   test_count = 25,
   files_dir = "testdata/29-PDP/uflights/",
   input_file = "uflights.in",
   output_file = "uflights.out",
   time_limit = 3,
   solutions = [
      SOLUTION(
         name = "uflights_official_cpp",
		 source = "uflights_official.cpp",
		 passes_all,
		 lang = "c++",
      ),
	  SOLUTION(
         name = "uflights_kruskal",
		 source = "uflights_kruskal.cc",
		 passes_all,
		 lang = "c++",
		 author = PERSON(
		    name = "dim131",
		 ),
      ),
	  SOLUTION(
         name = "uflights_prim",
		 source = "uflights_prim.cc",
		 passes_all,
		 lang = "c++",
		 author = PERSON(
		    name = "dim131",
		 ),
      ),
   ]
)
