TASK(
   name = "allthatjazz",
   test_count = 19,
   files_dir = "testdata/36-PDP/allthatjazz/",
   input_file = "allthatjazz.in",
   output_file = "allthatjazz.out",
   time_limit = 1,
   mem_limit = 64,
   solutions = [
      SOLUTION(
         name = "brute",
         source = "brute.cc",
         passes_up_to = 11,
         lang = "c++",
      ),
      SOLUTION(
         name = "bsearch",
         source = "bsearch.cc",
         passes_all,
         lang = "c++",
      ),	  
      SOLUTION(
         name = "2pointers",
         source = "2pointers.cc",
         passes_all,
         lang = "c++",
      ),
   ]
)