TASK(
   name = "shops",
   test_count = 31,
   files_dir = "testdata/32-PDP/shops/",
   input_file = "shops.in",
   output_file = "shops.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "shops_n2k",
         source = "shops_n2k.cc",
         passes_only = [1,2,3,4,5,6,7,8,22,23,24,25,26,27,28,29,30,31],
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),
      SOLUTION(
         name = "shops_n2",
         source = "shops_n2.cc",
         passes_only = [1,2,3,4,5,6,7,8,9,10,11,22,23,24,25,26,27,28,29,30,31],
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),
      SOLUTION(
         name = "shops_n",
         source = "shops_n.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),
      SOLUTION(
         name = "shops_n_lessmem",
         source = "shops_n_lessmem.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "shops_n_slide",
         source = "shops_n_slide.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
   ]
)
