TASK(
   name = "shops",
   test_count = 19,
   files_dir = "testdata/32-PDP/supgame/",
   input_file = "supgame.in",
   output_file = "supgame.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "supgame_only_dijkstra",
         source = "supgame_only_dijkstra.cc",
         passes_only = [2,5,6,7,8],
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),
      SOLUTION(
         name = "supgame",
         source = "supgame.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),
   ]
)
