TASK(
   name = "sumpair",
   test_count = 11,
   files_dir = "testdata/26-PDP/sumpair/",
   input_file = "sumpair.in",
   output_file = "sumpair.out",
   time_limit = 2,
   solutions = [
      SOLUTION(
         name = "sumpair_official_cpp",
         source = "sumpair_official.cpp",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "Αριστοφάνης Ροντογιάννης",
         ),
      ),
      SOLUTION(
         name = "sumpair_brute_force",
         source = "sumpair_brute_force.cc",
         passes_up_to = 5,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "sumpair_set",
         source = "sumpair_set.cc",
         passes_up_to = 7,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "sumpair_linear_query",
         source = "sumpair_linear_query.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
   ]
)
