TASK(
   name = "shroompath",
   test_count = 37,
   files_dir = "testdata/37-PDP/shroompath/",
   input_file = "shroompath.in",
   output_file = "shroompath.out",
   time_limit = 1,
   mem_limit = 64,
   solutions = [
      SOLUTION(
         name = "shroom_brute_recursion",
         source = "shroom_brute1.cc",
         passes_up_to = 10,
         lang = "c++",
      ),
      SOLUTION(
         name = "shroom_brute_loop",
         source = "shroom_brute2.cc",
         passes_up_to = 10,
         lang = "c++",
      ),
      SOLUTION(
         name = "shroom_only_a",
         source = "shroom_only_a.cc",
         passes_only = [1,3,5,8,9,11,12,13,14,15,16,17,25,29,30,31,35,36,37],
         lang = "c++",
      ),
      SOLUTION(
         name = "shroom_only_b",
         source = "shroom_only_b.cc",
         passes_only = [2,4,6,7,10,18,19,20,21,22,23,24,26,27,28,32,33,34],
         lang = "c++",
      ),
      SOLUTION(
         name = "shroom_solution1",
         source = "shroom_solution1.cc",
         passes_all,
         lang = "c++",
      ),
      SOLUTION(
         name = "shroom_solution2",
         source = "shroom_solution2.cc",
         passes_all,
         lang = "c++",
      ),
      SOLUTION(
         name = "shroom_solution3",
         source = "shroom_solution3_math.cc",
         passes_all,
         lang = "c++",
      ),
   ]
)
