TASK(
   name = "fishboats",
   test_count = 39,
   files_dir = "testdata/23-PDP/fishboats/",
   input_file = "fishboats.in",
   output_file = "fishboats.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "fishboats_official_cpp",
         source = "fishboats_official.cpp",
         passes_all_except_for = [19, 22, 26, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
         lang = "c++",
         author = PERSON(
            name = "Νίκος Τζάμος",
            school = "4ο ΓΕΛ Χαλανδρίου",
         ),
      ),
   ]
)
