TASK(
   name = "olivetrees",
   test_count = 1,
   files_dir = "testdata/36-PDP/olivetrees/",
   input_file = "olivetrees.in",
   output_file = "olivetrees.out",
   time_limit = 1,
   mem_limit = 64,
   solutions = [
      SOLUTION(
         name = "brute_MxMxM",
         source = "brute_MxMxM.cc",
         passes_up_to = 1,
         lang = "c++",
      ),
      SOLUTION(
         name = "brute_MxM2",
         source = "brute_MxM2.cc",
         passes_up_to = 1,
         lang = "c++",
      ),
      SOLUTION(
		 name = "brute_MxM1",
         source = "brute_MxM1.cc",
         passes_up_to = 1,
         lang = "c++",
      ),
      SOLUTION(
         name = "st_Mlog2M",
         source = "st_Mlog2M.cc",
         passes_only = [4,5,6,7],
         lang = "c++",
      ),
      SOLUTION(
         name = "sqrt_MsqrtM",
         source = "sqrt_MsqrtM.cc",
         passes_only = [2,8,9,10,11,12],
         lang = "c++",
      ),
      SOLUTION(
         name = "sparse_MlogM",
         source = "sparse_MlogM",
         passes_only = [2,8,9,10,11,12],
         lang = "c++",
      ),
      SOLUTION(
         name = "stack_M",
         source = "stack_M.cc",
         passes_only = [1,2,3,5,9,13,15,17,19],
         lang = "c++",
      ),
   ]
)