TASK(
   name = "olivetrees",
   test_count = 32,
   files_dir = "testdata/36-PDP/olivetrees/",
   input_file = "olivetrees.in",
   output_file = "olivetrees.out",
   time_limit = 1,
   mem_limit = 64,
   solutions = [
      SOLUTION(
         name = "brute_MxMxM",
         source = "brute_MxMxM.cc",
         passes_up_to = 20,
         lang = "c++",
      ),
      SOLUTION(
         name = "brute_MxM2",
         source = "brute_MxM2.cc",
         passes_up_to = 26,
         lang = "c++",
      ),
      SOLUTION(
		 name = "brute_MxM1",
         source = "brute_MxM1.cc",
         passes_up_to = 24,
         lang = "c++",
      ),
      SOLUTION(
         name = "st_Mlog2M",
         source = "st_Mlog2M.cc",
         passes_up_to = 24,
         lang = "c++",
      ),
      SOLUTION(
         name = "sqrt_MsqrtM",
         source = "sqrt_MsqrtM.cc",
         passes_all,
         lang = "c++",
      ),
      SOLUTION(
         name = "sparse_MlogM",
         source = "sparse_MlogM.cc",
         passes_up_to = 28,
         lang = "c++",
      ),
      SOLUTION(
         name = "stack_M",
         source = "stack_M.cc",
         passes_all,
         lang = "c++",
      ),
   ]
)