TASK(
   name = "olivetrees",
   test_count = 1,
   files_dir = "testdata/36-PDP/olivetrees/",
   input_file = "olivetrees.in",
   output_file = "olivetrees.out",
   time_limit = 1,
   mem_limit = 64,
   solutions = [
      SOLUTION(
         name = "brute_nxnxn",
         source = "brute_nxnxn.cc",
         passes_up_to = 1,
         lang = "c++",
      ),
      SOLUTION(
         name = "brute_nxn2",
         source = "brute_nxn2.cc",
         passes_up_to = 1,
         lang = "c++",
      ),
      SOLUTION(
		 name = "brute_nxn1",
         source = "brute_nxn1.cc",
         passes_up_to = 1,
         lang = "c++",
      ),
	  SOLUTION(
         name = "brute_nxn2",
         source = "brute_nxn2.cc",
         passes_up_to = 1,
         lang = "c++",
      ),
      SOLUTION(
         name = "st_nlog2n",
         source = "st_nlog2n.cc",
         passes_only = [4,5,6,7],
         lang = "c++",
      ),
      SOLUTION(
         name = "sqrt_NsqrtN",
         source = "sqrt_NsqrtN.cc",
         passes_only = [2,8,9,10,11,12],
         lang = "c++",
      ),
      SOLUTION(
         name = "sparse_nlogn",
         source = "sparse_nlogn",
         passes_only = [2,8,9,10,11,12],
         lang = "c++",
      ),
      SOLUTION(
         name = "stack_n",
         source = "stack_n.cc",
         passes_only = [1,2,3,5,9,13,15,17,19],
         lang = "c++",
      ),
   ]
)