TASK(
   name = "listgame",
   test_count = 18,
   files_dir = "testdata/30-PDP/listgame/",
   input_file = "listgame.in",
   output_file = "listgame.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "listgame_official",
         source = "listgame_official.cc",
         passes_all,
         lang = "c++",
      ),
      SOLUTION(
         name = "listgame_brute_force",
         source = "listgame_brute_force.cc",
         passes_up_to = 8,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "listgame_dp_recursive",
         source = "listgame_dp_recursive.cc",
         passes_up_to = 13,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "listgame_dp",
         source = "listgame_dp.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "listgame_dp_memoisation",
         source = "listgame_dp_memoisation.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
   ]
)
