TASK(
   name = "colors",
   test_count = 31,
   files_dir = "testdata/29-PDP/colors/",
   input_file = "colors.in",
   output_file = "colors.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "colors_official",
		 source = "colors_official.cpp",
		 passes_all,
		 lang = "c++",
      ),
	  SOLUTION(
         name = "colors_efficient",
		 source = "colors_efficient.cc",
		 passes_all,
		 lang = "c++",
		 author = PERSON(
		    name = "dim131",
		 ),
      ),
	  SOLUTION(
         name = "colors_brute_force",
		 source = "colors_brute_force.cc",
		 passes_up_to = 11,
		 lang = "c++",
		 author = PERSON(
		    name = "dim131",
		 ),
      ),
	  SOLUTION(
         name = "colors_n2",
		 source = "colors_n2.cc",
		 passes_up_to = 14,
		 lang = "c++",
		 author = PERSON(
		    name = "dim131",
		 ),
      ),
	  SOLUTION(
         name = "colors_nlogn",
		 source = "colors_nlogn.cc",
		 passes_all,
		 lang = "c++",
		 author = PERSON(
		    name = "dim131",
		 ),
      ),
   ]
)
