<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200208130624" modified="D:20200208132744"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="text"/>
<layer name="array"/>
<layer name="alpha"/>
<view layers="text array" active="text"/>
<path layer="array" stroke="black" fill="lightblue">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 28 0" stroke="black" fill="lightblue">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 56 0" stroke="black" fill="lightblue">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 84 0" stroke="black" fill="lightblue">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="black" fill="lightblue">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 140 0" stroke="black" fill="white">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 168 0" stroke="black" fill="lightgray">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 196 0" stroke="black" fill="lightgray">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 224 0" stroke="black" fill="lightgray">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 252 0" stroke="black" fill="lightgray">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<path matrix="1 0 0 1 280 0" stroke="black" fill="lightgray">
96 708 m
96 732 l
124 732 l
124 708 l
h
</path>
<text layer="text" transformations="translations" pos="104 712" stroke="black" type="label" width="12.663" height="17.213" depth="0" valign="baseline" size="Huge">h</text>
<text matrix="1 0 0 1 28 0" transformations="translations" pos="104 712" stroke="black" type="label" width="10.073" height="10.671" depth="0" valign="baseline" size="Huge">e</text>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="104 712" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">l</text>
<text matrix="1 0 0 1 84 0" transformations="translations" pos="104 712" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">l</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="10.671" depth="0" valign="baseline" size="Huge">o</text>
<text matrix="1 0 0 1 140 0" transformations="translations" pos="104 712" stroke="black" type="label" width="12.663" height="17.213" depth="0" valign="baseline" size="Huge">h</text>
<text matrix="1 0 0 1 168 0" transformations="translations" pos="104 712" stroke="black" type="label" width="10.073" height="10.671" depth="0" valign="baseline" size="Huge">e</text>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="104 712" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">l</text>
<text matrix="1 0 0 1 252 0" transformations="translations" pos="104 712" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">l</text>
<text matrix="1 0 0 1 280 0" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="10.671" depth="0" valign="baseline" size="Huge">o</text>
<path fill="white">
380 724 m
380 724 l
380 724 l
380 724 l
h
</path>
<path stroke="black">
376 716 m
376 716 l
376 716 l
376 716 l
h
</path>
<text matrix="1 0 0 1 220 0" transformations="translations" pos="104 712" stroke="black" type="label" width="17.185" height="16.934" depth="0" valign="baseline" size="Huge">A</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 28 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<text matrix="1 0 0 1 56 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<text matrix="1 0 0 1 84 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">4</text>
<text matrix="1 0 0 1 112 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">5</text>
<text matrix="1 0 0 1 140 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">6</text>
<text matrix="1 0 0 1 168 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">7</text>
<text matrix="1 0 0 1 196 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">8</text>
<text matrix="1 0 0 1 244 32" transformations="translations" pos="104 712" stroke="black" type="label" width="22.736" height="15.978" depth="0" valign="baseline" size="Huge">10</text>
<text matrix="1 0 0 1 276 32" transformations="translations" pos="104 712" stroke="black" type="label" width="22.736" height="15.978" depth="0" valign="baseline" size="Huge">11</text>
<path matrix="1 0 0 1 0 32" fill="white">
380 724 m
380 724 l
380 724 l
380 724 l
h
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
376 716 m
376 716 l
376 716 l
376 716 l
h
</path>
<text matrix="1 0 0 1 220 32" transformations="translations" pos="104 712" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">9</text>
</page>
</ipe>
