TASK(
   name = "kalanta",
   test_count = 19,
   files_dir = "testdata/30-PDP/kalanta/",
   input_file = "kalanta.in",
   output_file = "kalanta.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "kalanta_official",
         source = "kalanta_official.cpp",
         passes_all,
         lang = "c++",
      ),
      SOLUTION(
         name = "kalanta_n3",
         source = "kalanta_n3.cc",
         passes_up_to = 8,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "kalanta_n2",
         source = "kalanta_n2.cc",
         passes_up_to = 10,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "kalanta_bsearch_answer",
         source = "kalanta_bsearch_answer.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "kalanta_linear",
         source = "kalanta_linear.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
      SOLUTION(
         name = "kalanta_linear_n_space",
         source = "kalanta_linear_n_space.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "dim131",
         ),
      ),
   ]
)
