TASK(
   name = "minpali",
   test_count = 14,
   files_dir = "testdata/24-PDP/minpali/",
   input_file = "minpali.in",
   output_file = "minpali.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "minpali_n2",
         source = "minpali_n2.cc",
         passes_all_except_for = [11, 13, 14],
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "minpali_nlogn_rabin_karp",
         source = "minpali_nlogn_rabin_karp.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "minpali_nlogn_bin_rabin_karp",
         source = "minpali_nlogn_bin_rabin_karp.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "minpali_n_z",
         source = "minpali_n_z.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "minpali_official",
         source = "minpali_official.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "Κηπουρίδης Ευάγγελος",
         ),
      ),
   ]
)
