TASK(
   name = "roadfix",
   test_count = 24,
   files_dir = "testdata/35-PDP/roadfix/",
   input_file = "roadfix.in",
   output_file = "roadfix.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "roadfix_dp",
         source = "roadfix_dp.cc",
         passes_up_to = 14,
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),
      SOLUTION(
         name = "roadfix_dp_recursive",
         source = "roadfix_dp_recursive.cc",
         passes_all_except_for = [20, 21],
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),	 
      SOLUTION(
         name = "roadfix_dp2",
         source = "roadfix_dp2.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),	 
      SOLUTION(
         name = "roadfix_dp2_trees",
         source = "roadfix_dp2_trees.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),
      SOLUTION(
         name = "roadfix_dp2_pqa",
         source = "roadfix_dp2_pqa.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),	 
      SOLUTION(
         name = "roadfix_dp2_pqa_improved",
         source = "roadfix_dp2_pqa_improved.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kipoujr",
         ),
      ),
   ]
)
