TASK(
   name = "smalltank",
   test_count = 21,
   files_dir = "testdata/34-PDP/smalltank/",
   input_file = "smalltank.in",
   output_file = "smalltank.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "smalltank_dfs",
         source = "smalltank_dfs.cpp",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
      SOLUTION(
         name = "smalltank_mst",
         source = "smalltank_mst.cpp",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "kbokis",
         ),
      ),
   ]
)
