TASK(
   name = "supermarket",
   test_count = 36,
   files_dir = "testdata/27-PDP/supermarket/",
   input_file = "supermarket.in",
   output_file = "supermarket.out",
   time_limit = 2,
   mem_limit = 64,
   solutions = [
      SOLUTION(
         name = "supermarket_official_cpp",
         source = "supermarket_official.cpp",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "Αριστοφάνης Ροντογιάννης",
         ),
      ),
      SOLUTION(
         name = "supermarket_brute_force",
         source = "supermarket_brute_force.cc",
         passes_up_to = 11,
         lang = "c++",
         author = PERSON(
            name = "geroveni",
         ),
      ),
      SOLUTION(
         name = "supermarket_dp",
         source = "supermarket_dp.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "geroveni",
         ),
      ),
      SOLUTION(
         name = "supermarket_dp_mem",
         source = "supermarket_dp_mem.cc",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "geroveni",
         ),
      ),
   ]
)
