TASK(
   name = "chemicals",
   test_count = 23,
   files_dir = "testdata/35-PDP/chemicals/",
   input_file = "chemicals.in",
   output_file = "chemicals.out",
   time_limit = 1,
   solutions = [
      SOLUTION(
         name = "brute_force_n4",
         source = "brute_force_n4.cc",
         passes_up_to = 4,
         lang = "c++",
      ),
      SOLUTION(
         name = "brute_force_n3",
         source = "brute_force_n3.cc",
         passes_only = [1, 2, 3, 4, 8],
         lang = "c++",
      ),
      SOLUTION(
         name = "brute_hash_set_n2",
         source = "brute_hash_set_n2.cc",
         passes_all_except_for = [6, 7, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23],
         lang = "c++",
      ),
      SOLUTION(
         name = "two_pointers",
         source = "two_pointers.cc",
         passes_all,
         lang = "c++",
      ),
   ],
)