TASK(
   name = "efimerides",
   test_count = 35,
   files_dir = "testdata/27-PDP/efimerides/",
   input_file = "efimerides.in",
   output_file = "efimerides.out",
   time_limit = 1,
   mem_limit = 16,
   solutions = [
      SOLUTION(
         name = "efimerides_official_cpp",
         source = "efimerides_official.cpp",
         passes_all,
         lang = "c++",
         author = PERSON(
            name = "Παναγιώτης Κωστοπαναγιώτης",
         ),
      ),
      SOLUTION(
         name = "efimerides_fast",
         source = "efimerides_fast.cc",
         passes_all,
         lang = "c++",
      ),
      SOLUTION(
         name = "efimerides_slow",
         source = "efimerides_slow.cc",
         passes_up_to = 16,
         lang = "c++",
      ),
      SOLUTION(
         name = "efimerides_slow_table_alt",
         source = "efimerides_slow_table_alt.cc",
         passes_up_to = 18,
         lang = "c++",
      ),
      SOLUTION(
         name = "efimerides_slow_table",
         source = "efimerides_slow_table.cc",
         passes_up_to = 18,
         lang = "c++",
      ),
   ]
)
