TASK(
   name = "scrabble1d",
   test_count = 14,
   files_dir = "testdata/28-PDP/scrabble1d/",
   input_file = "scrabble1d.in",
   output_file = "scrabble1d.out",
   time_limit = 1,
   solutions = [
	  SOLUTION(
         name = "scrabble1d_n2k_cpp",
		 source = "scrabble1d_n2k.cpp",
		 passes_up_to = 18,
		 lang = "c++",
		 author = PERSON(
		    name = "GeroVeni",
		 )
      ),
	  SOLUTION(
         name = "scrabble1d_n2_cpp",
		 source = "scrabble1d_n2.cpp",
		 passes_up_to = 22,
		 lang = "c++",
		 author = PERSON(
		    name = "GeroVeni",
		 )
      ),
	  SOLUTION(
         name = "scrabble1d_n_cpp",
		 source = "scrabble1d_n.cpp",
		 passes_all,
		 lang = "c++",
		 author = PERSON(
		    name = "GeroVeni",
		 )
      ),
   ]
)
